<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>David Koleno</title>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<style>
			.content {
				position: relative;
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #ffffff;
				z-index: -2;
			}
			
			.content:after {
				display: block;
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 10px;
				height: 10px;
				background-size: 100% 100%;
				transition: all ease-out 1s;
				opacity: 0;
				z-index: -1;
			}
			
			.content.is-change:after {
				width: inherit;
				height: inherit;
				background-color: #333333;
				opacity: 1;
			}
			
			.title--main {
				overflow: hidden;
			}
			
			.title--main span {
				display: block;
				color: #00b205;
				font-family: "vdl-linegr";
				font-size: 50px;
				text-align: center;
				transform: translateY(1em);
				transition: all ease-out 1s;
			}
			
			.title--main.is-view span {
				transform: translateY(0.2em);
			}
			
			.title--border {
				display: block;
				content: ';
				width: 0;
				height: 3px;
				margin: 10px 0;
				background-color: #333333;
				transition: all ease-out 1.8s;
			}
			
			.title--border.is-view {
				width: 100%;
				background-color: #00b205;
			}
			
			.title--sub {
				overflow: hidden;
			}
			
			.title--sub span {
				display: block;
				color: #00b205;
				font-family: "vdl-linegr";
				font-size: 18px;
				text-align: center;
				transform: translateY(-1.1em);
				transition: all ease-out 1s;
			}
			
			.title--sub.is-view span {
				transform: translateY(0em);
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'>
		</script>
		
		<script type="text/javascript">
			jQuery('.svg').each(function(){
			    var $img = jQuery(this);
			    var imgID = $img.attr('id');
			    var imgClass = $img.attr('class');
			    var imgURL = $img.attr('src');
			
			    jQuery.get(imgURL, function(data) {
			        // Get the SVG tag, ignore the rest
			        var $svg = jQuery(data).find('svg');
			
			        // Add replaced image's ID to the new SVG
			        if(typeof imgID !== 'undefined') {
			            $svg = $svg.attr('id', imgID);
			        }
			        // Add replaced image's classes to the new SVG
			        if(typeof imgClass !== 'undefined') {
			            $svg = $svg.attr('class', imgClass+' replaced-svg');
			        }
			
			        // Remove any invalid XML tags as per http://validator.w3.org
			        $svg = $svg.removeAttr('xmlns:a');
			
			        // Replace image with new SVG
			        $img.replaceWith($svg);
			
			    }, 'xml');
			
			});
		</script>
	
	</head>

	<body>
		<hrheader class="fixedHead">
	
			<div class="shadower">
			</div>
			<div class="content">
				<div class="title__box">
					<h1 class="title--main">
						<span>David Koleno</span>
					</h1>
					<div class="title--border">
					</div>
					<p class="title--sub">
						<span>- Aspiring Full Stack Developer -</span>
					</p>
				</div>
			</div>
			<div class="falseHeader">
				<div class="menuContainer">
					<div class="menu">
						<ul>
							<li>
								<a href="index.html">home</a>
							</li>
							<li>Projects
								<ul class="subChoices">
									<li>Coming Soon</li>
								</ul>
							</li>
							<li>
								<a href="about.html">about</a>
							</li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</hrheader>
		<section id="firstSect">
			<div class="container">
				<h1 id="mainTitle"></h1>
				<h1></h1>
				<p></p>
				<p></p>
			</div>
		</section>
		<section class="foot">
			<div class="center">
		  		<div id="social">
		    		<ul>
		      			<li class="facebook">
		        			<button class="border">
		        				<img class="svg" src="icons/facebook.svg" alt="facebook">
		        			</button>
		      			</li>
		      			<li class="twitter">
		        			<button class="border">
		        				<img class="svg" src="icons/twitter.svg" alt="twitter">
		        			</button>
		      			</li>
		
		      			<li class="github">
		        			<button class="border">
		        				<img class="svg" src="icons/github.svg" alt="github">
		        			</button>
		      			</li>
		      			<li class="linkedin">
		        			<button class="border">
		        				<img class="svg" src="icons/linkedin.svg" alt="linkedIn">
		        			</button>
		      			</li>
		    		</ul>
		  		</div>
			</div>
		</section>
		<script src="js/index.js"></script>
		<script src="js/header.js"></script>
</body>
</html>
